[Desktop Entry]
Name=Event Calendar
Comment=Plasmoid for a calendar+agenda with weather that syncs to Google Calendar.

Icon=view-calendar
Type=Service

X-KDE-PluginInfo-Author=Chris Holland
X-KDE-PluginInfo-Email=zrenfire@gmail.com
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.eventcalendar
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-eventcalendar
X-KDE-PluginInfo-KdeStoreId=998901
X-KDE-PluginInfo-Version=59
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date
